{{- if and .Values.serviceAccount.enabled .Values.rbac.enabled -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    {{- include "eternium-agent.labels" . | nindent 4 }}
  name: {{ include "eternium-agent.fullname" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "eternium-agent.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "eternium-agent.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- end }}
