{{- if .Values.secrets }}
apiVersion: v1
kind: Secret
metadata:
  labels:
    {{- include "eternium-agent.labels" . | nindent 4 }}
  name: {{ .Values.secrets.name}}
type: Opaque
data:
  {{- range $key, $value := .Values.secrets.data }}
  {{ $key | upper }}: {{ $value | b64enc }}
  {{- end }}
{{- end }}
